# narcasse-bd

./: README.md  pom.xml
demo-canal/: pom.xml
demo-canal/src/main/java/com/narcasse/canal/demo/: AbstractCanalClient.java  ClusterCanalClientDemo.java  OpenReplicatorDemo.java  SimpleCanalClientDemo.java
demo_flink/: pom.xml
demo_flink/src/main/java/com/narcasse/flink/: SocketWindowWordCountJavaCheckPoint.java
demo_flink/src/main/java/com/narcasse/flink/batch/: BatchWordCount.java
demo_flink/src/main/java/com/narcasse/flink/batch/batchAPI/: BatchDemoBroadcast.java  BatchDemoCounterScala.scala  BatchDemoCross.java  BatchDemoDisCacheScala.scala  BatchDemoDistinct.java  BatchDemoFirstN.java  BatchDemoJoin.java  BatchDemoMapPartition.java  BatchDemoOuterJoin.java  BatchDemoUnion.java
demo_flink/src/main/java/com/narcasse/flink/streaming/: InputWordCount.java  SocketWindowWordCount.java  StreamFromCollection.java  WikipediaAnalysis.java
demo_flink/src/main/java/com/narcasse/flink/streaming/custom/: ConnectStreamDemo.java  MyNoParalleSource.java  MyParalleSource.java  SplitStreamDemo.java  StreamDemoWithNoParalle.java  StreamDemoWithParalle.java
demo_flink/src/main/java/com/narcasse/flink/streaming/custormPartition/: MyPartitioner.java  StreamDemoMyPartitioner.java
demo_flink/src/main/java/com/narcasse/flink/streaming/sink/: StreamDemoToRedis.java
demo_flink/src/main/java/com/narcasse/flink/streaming/utils/: WordCountData.java
demo_flink/src/main/scala/com/narcasse/: MyRouteBuilder.scala  MyRouteMain.scala
demo_flink/src/main/scala/com/narcasse/flink/batch/: BatchDemoBroadcastScala.scala  BatchDemoCounterScala.scala  BatchDemoCrossScala.scala  BatchDemoDisCacheScala.scala  BatchDemoDistinctScala.scala  BatchDemoFirstNScala.scala  BatchDemoHashRangePartitionScala.scala  BatchDemoJoinScala.scala  BatchDemoMapPartitionScala.scala  BatchDemoOuterJoinScala.scala  BatchDemoUnionScala.scala  BatchWordCountScala.scala
demo_flink/src/main/scala/com/narcasse/flink/streaming/: SocketWindowWordCountScala.scala  StreamFromCollection.scala  StreamWordCount.scala
demo_flink/src/main/scala/com/narcasse/flink/streaming/custormSource/: MyNoParallelSource.scala  MyParallelSourceScala.scala  MyRichParallelSource.scala  StreamDemoWithNoParallel.scala  StreamDemoWithParallelscala.scala  StreamingDemoWithMyRichParallelSourceScala.scala
demo_flink/src/main/scala/com/narcasse/flink/streaming/sink/: StreamingDataToRedis.scala
demo_flink/src/main/scala/com/narcasse/flink/streaming/streamAPI/: MyPartitionerScala.scala  StreamingDemoConnectScala.scala  StreamingDemoFilterScala.scala  (+3 more)
demo_kafka/: pom.xml
demo_kafka/doc/答疑总结/: 01_XX_has_passed_since_batch_creation_plus_linger_time.md
demo_kafka/src/main/java/com/narcasse/kafka/dao/: MySqlClient.java
demo_kafka/src/main/java/com/narcasse/kafka/demo/: LogConsumer.java  LogProducer.java  MyConsumer.java  MyConsumerTimestamp.java  MyProducer.java  WordProducer.java
demo_kafka/src/main/java/com/narcasse/kafka/partition/: CustomerPartitioner.java  MyPartitioner.java
demo_kafka/src/main/java/com/narcasse/kafka/serde/: Customer.java  CustomerDeserializer.java  CustomerSerializer.java  Test.java
demo_kafka/src/main/resources/: log4j.properties  mysql.sql
demo_sparkstreaming/: README.md  pom.xml
demo_sparkstreaming/doc/doc/: SparkStreaming.md  notebook.md  sparkStreamingCommitOffset2zookeeper.md
demo_sparkstreaming/src/main/scala/com/narcasse/spark_streaming/demo/: CustomReceiver.scala  DirectKafkaWordCount.scala  HdfsWordCount.scala  NetworkWordCount.scala  QueueStream.scala  RecoverableNetworkWordCount.scala  SqlNetworkWordCount.scala  StatefulNetworkWordCount.scala  StreamingExample.scala
demo_sparkstreaming/src/main/scala/com/narcasse/spark_streaming/homework/: MapWithStateVSUpdateStateByKey.scala
demo_sparkstreaming/src/main/scala/com/narcasse/spark_streaming/kafka010/: Kafka010ManualOffsets2.scala  KafkaProducer010.java  KafkaRDD010.scala  kafka010Alluxio.scala  kafka010Checkpoint.scala  kafka010ManualOffsets.scala  kafka010QuickStart.scala  kafka010Redis.scala  kafka010UpstateBykey.scala
demo_sparkstreaming/src/main/scala/com/narcasse/spark_streaming/kafka082/: directStream.scala  directStreamManagerOffset.scala  kafka082SaveOffsetsMysql.scala  kafkaProducer082.java  receiverBased.scala
demo_sparkstreaming/src/main/scala/com/narcasse/spark_streaming/rpc/: HelloEndpoint.scala  HelloworldClient.scala  HelloworldServer.scala
demo_sparkstreaming/src/main/scala/com/narcasse/spark_streaming/utils/: MysqlUtil.scala
demo_sparkstreaming/src/main/scala/org/apache/spark/streaming/ui/: WarningListener.scala
demo_useraction/: pom.xml
demo_useraction/src/main/java/com/narcasse/user_action/: AggregateDemo.java
demo_useraction/src/main/scala/com/narcasse/useraction/demo/: JiebaKry.scala  PVcompute.scala  PageVisitDuration.scala  Testjoin.scala  UVcompute.scala  aggregateDemo.scala
demo_useraction/src/main/scala/com/narcasse/useraction/demo/feature/: FeatConfig.scala  SimpleFeature.scala
demo_useraction/src/main/scala/com/narcasse/useraction/demo/model/: LRTrain.scala
demo_useraction/src/main/scala/com/narcasse/useraction/gamekpi/: GameKpi.scala  JedisConnectionPool.scala  ScanPlugins.scala
demo_useraction/src/main/scala/com/narcasse/useraction/utils/: DateUtils.scala  EventType.scala  FilterUtils.scala  TimeUtils.scala
pro_trademonitor/: pom.xml
pro_trademonitor/metric_compute/: pom.xml  startup.sh
pro_trademonitor/metric_compute/conf/: job.properties
pro_trademonitor/mock_www/: README.md  mock_www.js  startup.sh
pro_trademonitor/mock_www/conf/: mysql.json
pro_trademonitor/monitor_service/: monitor.js  startup.sh
pro_trademonitor/monitor_service/conf/: service.json
pro_trademonitor/monitor_service/public/: monitor.html
pro_trademonitor/monitor_service/public/css/: main.css
pro_trademonitor/monitor_service/public/js/: line1.js  line2.js  main.js  map.js  pie.js
pro_trademonitor/scripts/: 01_mysql_create_table.sql  02_kafka_create_topic.sh  03_hbase_create_table.sh
(+13 files in other folders)
