# kafka:源交易数据和计算完成的metric数据均存于Kafka中
kafka.bootstrap.servers=gp-bd-master01:9092
kafka.topic.metric=gp_metric
kafka.topic.ods.1=gp_ods_1
kafka.topic.ods.2=gp_ods_2
kafka.topic.ods.3=gp_ods_3
kafka.topic.ods.4=gp_ods_4


# spark streaming: spark集群地址
# local、yarn、spark://host:port
spark.master=local[2]
spark.checkpoint.dir=checkpoint
